ask for ID Number (24-4339-705)
ask for birthdate (November 22, 2005)

--- if all is followed correctly
POST https://rg-cit-u-staging-004-wa-017.azurewebsites.net/api/user/student/forgotpassword
Status: 200 OK

Body:
{
  "studentID": "24-4339-705",
  "studentBirthDate": "2005-11-22T00:00:00.000Z"
}

Response:
{
  "items": null,
  "message": "Password reset is successful. Please check your email."
}
---

--- wrong birthdate (November 25, 2005)
POST https://rg-cit-u-staging-004-wa-017.azurewebsites.net/api/user/student/forgotpassword
Status: 404 Not Found

Body:
{
  "studentID": "24-4339-705",
  "studentBirthDate": "2005-11-25T00:00:00.000Z"
}

Response:
{
  "items": null,
  "message": "Record does not exist."
}
---
